[gd_scene format=3 uid="uid://b47mqw8v3v5oa"]

[ext_resource type="PhysicsMaterial" uid="uid://cgmileq708iqy" path="res://no_friction.tres" id="1_3tj6u"]
[ext_resource type="Texture2D" uid="uid://b2iqfyvvi2fuc" path="res://assets/sprites/ball.png" id="1_gk6bx"]
[ext_resource type="Script" uid="uid://bs8g7cnk1jocw" path="res://objects/ball.gd" id="1_lww6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lww6v"]

[node name="Ball" type="RigidBody2D" unique_id=209403469]
physics_material_override = ExtResource("1_3tj6u")
gravity_scale = 0.0
max_contacts_reported = 2
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_lww6v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=193486810]
texture = ExtResource("1_gk6bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1110645208]
shape = SubResource("CircleShape2D_lww6v")
