[gd_scene format=3 uid="uid://71usre4kgjk3"]

[ext_resource type="Script" uid="uid://8c7yyy8a6aoc" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cqthmsx3whgu4" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cu1clle00dwbu" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dc3sfypaigk0w" path="res://hud.tscn" id="4_1bvp3"]

[sub_resource type="Curve2D" id="Curve2D_ig7tw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=2118453271]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="ColorRect" type="ColorRect" parent="." unique_id=481694497]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0824445, 0.17566445, 0.18851632, 1)

[node name="Player" parent="." unique_id=306948783 instance=ExtResource("1_ig7tw")]

[node name="MobTimer" type="Timer" parent="." unique_id=1167496277]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=876748322]

[node name="StartTimer" type="Timer" parent="." unique_id=1724434781]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=969372730]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=1510078809]
curve = SubResource("Curve2D_ig7tw")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=1971357624]

[node name="HUD" parent="." unique_id=1021286794 instance=ExtResource("4_1bvp3")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
