[gd_scene format=3 uid="uid://dm25o4c3ic6f0"]

[ext_resource type="Script" uid="uid://5pccdxau2aca" path="res://block.gd" id="1_xfwl5"]
[ext_resource type="Texture2D" uid="uid://daa1oextnnso6" path="res://art/block_gray.png" id="2_5d32t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab6iy"]
size = Vector2(32, 32)

[node name="Block" type="StaticBody2D" unique_id=2100955115]
script = ExtResource("1_xfwl5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=723914587]
texture = ExtResource("2_5d32t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=900759491]
shape = SubResource("RectangleShape2D_ab6iy")
